    [options]
    
    admin_passwd = uncrackable-password

    db_host = db

    db_name = bd_odoo

    db_user = odoo_admin

    db_password = odoo_admin

    addons_path = /mnt/extra-addons

    debug_mode = True

    dev_mode= True

    log_level = debug
