    [options]
    ; Este é o nome do banco de dados que o Odoo usará.
    db_host = db

    db_name = bd_odoo

    ; Este é o usuário do banco de dados que o Odoo usará.
    db_user = odoo_admin

    ; Senha do usuário do banco de dados.
    db_password = odoo_admin

    ; Diretório onde os módulos personalizados do Odoo estão localizados.
    addons_path = /mnt/extra-addons

    ; Interface de rede em que o Odoo irá ouvir.
    ; 0.0.0.0 significa que o Odoo irá escutar em todas as interfaces de rede.
    ; Se você quiser que o Odoo escute apenas em uma interface específica, substitua por esse endereço.
    ; Se você estiver executando o Odoo dentro de um contêiner Docker, geralmente deve deixar como 0.0.0.0.
    ; Se estiver executando diretamente no host, pode definir para o endereço IP da interface desejada.
    ; listen_address = 0.0.0.0

    ; Porta em que o Odoo irá escutar.
    ; Se estiver executando o Odoo dentro de um contêiner Docker, você deve expor esta porta ao iniciar o contêiner.
    ; Se estiver executando diretamente no host, pode alterar para qualquer porta disponível.
    ; Se não especificado, a porta padrão é 8069.
    ; http_port = 8069

    ; Ativa ou desativa o modo de depuração.
    debug_mode = True
    dev_mode= True

    ; Arquivo de log onde as mensagens de log serão gravadas.
    ; logfile = /var/log/odoo/odoo.log

    ; Nível de log (DEBUG, INFO, WARNING, ERROR, CRITICAL).
    log_level = debug
